cabal-version:      2.4
name:               tigris
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT
license-file:       LICENSE                    
author:             Will
maintainer:         wveatchw@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.org

library
    exposed-modules:          Tigris

                            , Tigris.Graphics
                            , Tigris.Graphics.Rectangle
                            , Tigris.Graphics.Window

                            , Tigris.FRP
                            , Tigris.FRP.Util

                            , Tigris.ECS
                            , Tigris.ECS.World
                            , Tigris.ECS.System
                            , Tigris.ECS.Stores
                            , Tigris.ECS.Stores.TMGlobal
                            , Tigris.ECS.Clock
                            , Tigris.ECS.Clock.WindowResize
                            , Tigris.ECS.Components
                            , Tigris.ECS.Process
                            , Tigris.ECS.Process.Position
                            , Tigris.ECS.Process.Destination
                            , Tigris.ECS.Process.Camera
                            , Tigris.ECS.Process.Rotation
                            , Tigris.ECS.Process.Events
                            , Tigris.ECS.Process.Velocity
                            , Tigris.ECS.Process.SpriteSheet
                      
    build-depends:    base ^>=4.15.1.0
                    , rhine
                    , apecs
                    , sdl2
                    , time
                    , containers
                    , stm
    hs-source-dirs:   src
    default-language: Haskell2010
